version: 0.2
phases:
  pre_build:
    commands:
      - echo Login to ECR
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/n6x0p3t9
      - REPOSITORY_URI=public.ecr.aws/n6x0p3t9/openshift-sample-node-app-test:codepipelinebuild
  build:
    commands:
      - echo Building artifacts
      - mvn --version
      - npm --version
  post_build:
    commands:
      - docker image ls