version: 0.2
phases:
  build:
    commands:
      - echo Deploying Artifacts
      - helm version
      - git version
      - git clone https://github.com/ShubhamMHingne/sample-node-app.git
      - cd sample-node-app
      - ls -la